MyWpfConfigApp/MainWindow.xaml

<Window x:Class="MyWpfConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfConfigApp"
        xmlns:p="clr-namespace:MyWpfConfigApp.Properties"
        xmlns:tools="clr-namespace:MyWpfConfigApp"
        tools:WindowsSettings.Save="True"         
        mc:Ignorable="d"
        Title="MainWindow MyWpfConfigApp" Height="244" Width="400" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Rectangle Fill="#FF5D5D5D" Height="48" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="29"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,21,0" Height="29" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold"/>

        <Label Content="Setting SettingText:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding SettingText, Source={x:Static p:Settings.Default}}" Margin="10,125,154,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button  Content="Set" ToolTip="Just press this (empty) Button to leave the focus of the Text-Control to activate the XAML-Binding-Mechanism and store the value in the Settings-Var" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,124,125,0" VerticalAlignment="Top" Width="24"/>

        <Button  Content="#1" ToolTip="Just a Button for Test and Debugging" ToolTipService.ShowDuration="0xFFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" RenderTransformOrigin="-0.009,0.46" Width="100" Click="Button_1_Click"/>
        <Button  Content="Restore Default" ToolTip="Restore the Default Settings stored in MyWpfConfigApp.dll.config in the App-Directory" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" RenderTransformOrigin="-0.009,0.46" Width="100" Click="Button_RestoreDefault_Click"/>
        <Button  Content="Reload" ToolTip="Reload the last Settings" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" RenderTransformOrigin="-0.009,0.46" Width="100" Click="Button_Reload_Click"/>
        <Button  Content="Save" ToolTip="Save the Settings to user.config in C:\Users\[USER]\AppData\Local\MyWpfConfigApp\xyz\ Directory" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" RenderTransformOrigin="-0.009,0.46" Width="100" Click="Button_Save_Click"/>
        <Button  Content="Close" ToolTip="Close the Application" ToolTipService.ShowDuration="0xFFFFFFF" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.009,0.46" Width="100" Click="Button_Close_Click"/>

        <Label Content="Note the ToolTips !!" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
